name: Deploy to Cloud Run

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: 'latest'
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Build and push container image
        run: |
          gcloud builds submit --tag gcr.io/${{ secrets.PROJECT_ID }}/pcic_web_dashboard \
          --build-arg PUBLIC_SUPABASE_URL=${{ secrets.PUBLIC_SUPABASE_URL }} \
          --build-arg PUBLIC_SUPABASE_ANON_KEY=${{ secrets.PUBLIC_SUPABASE_ANON_KEY }} \
          --build-arg ANALYTICS_ID=${{ secrets.ANALYTICS_ID }} \
          --build-arg VITE_SUPABASE_URL=${{ secrets.VITE_SUPABASE_URL }} \
          --build-arg VITE_SUPABASE_ANON_KEY=${{ secrets.VITE_SUPABASE_ANON_KEY }} \
          --build-arg FTP_HOST=${{ secrets.FTP_HOST }} \
          --build-arg FTP_PORT=${{ secrets.FTP_PORT }} \
          --build-arg FTP_USER=${{ secrets.FTP_USER }} \
          --build-arg FTP_PASSWORD=${{ secrets.FTP_PASSWORD }}

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ secrets.CLOUD_RUN_SERVICE }} \
            --image gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/pcic_web_dashboard \
            --region ${{ secrets.REGION }} \
            --platform managed \
            --allow-unauthenticated
